﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameServer", "GameServer\GameServer.csproj", "{EB97A4D0-3D7B-4AE0-919B-09E54DAF0C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB97A4D0-3D7B-4AE0-919B-09E54DAF0C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB97A4D0-3D7B-4AE0-919B-09E54DAF0C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB97A4D0-3D7B-4AE0-919B-09E54DAF0C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB97A4D0-3D7B-4AE0-919B-09E54DAF0C06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29B56D3C-F722-4257-9982-011E306F5705}
	EndGlobalSection
EndGlobal
